twitter{
  consumerKey = "eUjlWUuVl6dmSbG971tjWPvas"
  consumerSecret = "CjwWUiep6X79PsDtNdMrCcFj0XsUuYxgeUTOsVQNObq0GgLMlV"
  token = "1411893078-vOzQhGVnDQw2fqDAm8XVw4ahav9vzDTMwRcC7oc"
  tokenSecret = "huHtJBxvjJ122FvxAiVDs6Af9Zr6vy9hmao9fZez2TI8C"
}